{
  "name": "qianqiu-wandai",
  "productName": "千秋万待",
  "version": "1.2.2",
  "description": "千秋万待：Windows 11 本地待办、四象限、月历与专注计时",
  "main": "desktop/main.cjs",
  "private": true,
  "author": "Local workspace",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "preview": "node scripts/preview.cjs",
    "package": "node scripts/installer.cjs",
    "installer": "node scripts/installer.cjs",
    "local:build": "node scripts/local-app.cjs",
    "test:desktop": "electron . --self-test"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.7.0",
    "electron-builder": "26.15.3"
  }
}
